\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Capacidad}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Servicios}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribuci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dependencia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Uso transitorio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Costo de Carga}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Costo de Balance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Costo de movimiento de proceso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Costo de movimiento de servicio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Costo de movimiento de m\'aquina}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funci\'on de evaluaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constantes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Capacidad}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Servicios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Distribuci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dependencia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\'aquinas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tab\'u list}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del algoritmo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo Greedy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo Tabu Search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmo Valid\_Move}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{8}}
\bibstyle{plain}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'ia}{9}}
